<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="30dp"
    android:id="@+id/linear_layout"
    tools:ignore="HardcodedText"
    >

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/img"
        android:layout_gravity="center"
        >
    </ImageView>

    <TextView
        android:text="Firebase Storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_pdfName"
        android:hint="Enter Pdf Name"
        android:textSize="22sp"
        android:layout_marginTop="50dp"
        >

    </EditText>

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_border"
        android:backgroundTint="#2196F3"
        android:text="Upload"
        android:textColor="#ffffff"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btn_file_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_border"
        android:backgroundTint="#2196F3"
        android:text="View PDF File"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:onClick="view_pdf"/>

</LinearLayout>
