<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#EF8122"
    >
    
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/img"
        >
        
    </ImageView>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:id="@+id/fire_text_id"
        android:text="FireBase"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"

        >

    </TextView>


</LinearLayout>